# refarch-asset-analytics

./: .gitignore  README.md  k8s-connect.sh  package-lock.json  skaffold.yaml
asset-consumer/: .classpath  .project  .springBeans  Dockerfile  README.md  ReceiveAsset.sh  build.sh  pom.xml
asset-consumer-spring/: .classpath  Dockerfile  README.md  pom.xml
asset-consumer-spring/deployments/: assetconsumer-withcm.yml
asset-consumer-spring/resources/: db_setup.cql
asset-consumer-spring/scripts/: ReceiveAsset.sh  build.sh
asset-consumer-spring/src/main/resources/: application.yml
asset-consumer-spring/src/test/java/ibm/cte/cassandra/test/: CassandraAssetRepoTest.java
asset-consumer/conf/: config.properties
asset-consumer/deployments/: aassetconsumer.yml  assetconsumer.yml
asset-consumer/scripts/: ReceiveAsset.sh  TraceAssets.sh  build.sh
asset-consumer/src/main/java/ibm/cte/esp/: AppConfig.java  ApplicationConfig.java  AssetDAO.java  AssetEventSimplestConsumer.java  AssetIngestor.java  AssetInjector.java  AssetInjectorCassandra.java  AssetRepository.java  AssetTopicConsumer.java  CassandraConfig.java  CassandraRepo.java  KafkaInjectorApplication.java  MetricEventInjector.java
asset-consumer/src/main/java/ibm/cte/esp/client/: AssetEventMgrClient.java  RestClient.java
asset-consumer/src/main/java/ibm/cte/esp/dao/: AssetDAO.java  CassandraRepo.java
asset-consumer/src/main/java/ibm/cte/esp/model/: Asset.java  AssetEvent.java  MetricEvent.java
asset-consumer/src/main/java/ibm/cte/esp/spring/: AppConfig.java  AssetRepository.java  CassandraConfig.java
asset-consumer/src/main/resources/: application.yml  cassandra.yml
asset-consumer/src/test/java/ibm/cte/cassandra/test/: AccessCassandraTest.java  BaseTest.java  CassandraAssetRepoTest.java  CassandraEmbedded.java
asset-consumer/src/test/java/ibm/cte/esp/: TestAssetEventMgrClient.java
asset-consumer/src/test/java/ibm/cte/esp/faas/: TestAssetEventMgrClient.java
asset-consumer/src/test/java/ibm/cte/esp/spring/: AppConfig.java  AssetRepository.java  KafkaInjectorApplication.java
asset-consumer/src/test/java/ibm/cte/kafka/test/: EventProducer.java  GenerateEventApp.java  TestSimpleSpringProducerConsumer.java
asset-consumer/src/test/resources/: db_setup.cql
asset-dashboard-bff/: .classpath  .factorypath  .project  Dockerfile  KafkaAssetConsumer.java  README.md  build.sh  getAngularDist.sh  pom.xml
asset-dashboard-bff/deployments/: dashboard-bff-ingress.yml  dashboard-bff-service.yml  dashboard-bff.yml
asset-dashboard-bff/deployments/dev/: dashboard-bff-service.yml  dashboard-bff.yml
asset-dashboard-bff/deployments/prod/: dashboard-bff-ingress.yml  dashboard-bff-service.yml
asset-dashboard-bff/scripts/: build.sh  deployBff.sh  run.sh
asset-dashboard-bff/src/main/java/ibm/cte/esp/: BffApplication.java
asset-dashboard-bff/src/main/java/ibm/cte/esp/config/: BffConfig.java  BffProperties.java  BffSocketConfig.java
asset-dashboard-bff/src/main/java/ibm/cte/esp/domain/: Asset.java  MetricEvent.java
asset-dashboard-bff/src/main/java/ibm/cte/esp/model/: Asset.java
asset-dashboard-bff/src/main/java/ibm/cte/esp/services/: AssetEventMgrClient.java  RestClient.java
asset-dashboard-bff/src/main/java/ibm/cte/esp/web/: AssetController.java  BffSocketConfig.java  BffSocketHandler.java  HomeController.java  MetricEventSocket.java  WebSocketEventListener.java
asset-dashboard-bff/src/main/java/ibm/cte/pot/: AssetController.java  AssetEventMgrClient.java  BffApplication.java  BffConfig.java  BffSocketConfig.java  BffSocketHandler.java  HomeController.java  RestClient.java
asset-dashboard-bff/src/main/java/ibm/cte/pot/msg/: KafkaAssetConsumer.java
asset-dashboard-bff/src/main/resources/: application.yml
asset-dashboard-bff/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map  vendor.js  vendor.js.map
asset-dashboard-bff/src/test/java/ibm/cte/esp/: AssetControllerTest.java  HomeControllerTest.java  TestWebSocket.java  WebsocketClientEndpoint.java
asset-dashboard-bff/src/test/java/ibm/cte/pot/: AssetControllerTest.java  HomeControllerTest.java  TestWebSocket.java  WebsocketClientEndpoint.java
asset-event-producer/: .classpath  .project  README.md  SendAsset.sh  pom.xml
asset-event-producer/conf/: config.properties
asset-event-producer/scripts/: SendAsset.sh  SendAssetMetric.sh  consumetext.sh  sendtext.sh
asset-event-producer/src/main/java/application/kafka/: Consumer.java  Producer.java
asset-event-producer/src/main/java/ibm/cte/esp/: ApplicationConfig.java  AssetSerializer.java  LoadNewPumpsFromFile.java  PumpSimulator.java
asset-event-producer/src/main/java/ibm/cte/esp/model/: Asset.java  AssetEvent.java  MetricEvent.java
asset-event-producer/src/main/java/ibm/cte/kafka/play/: LineSplit.java  Pipe.java  SimpleConsumer.java  SimpleKafkaBase.java  SimpleProducer.java  WordCount.java  WordCountConsumer.java
asset-event-producer/src/test/java/ibm/cte/esp/: TestPumpSimulator.java  TestPumpSimulatorAsset.java  TestPumpSimulatorEvent.java  TestSendMetricEvents.java
asset-event-producer/src/test/resources/: testpumps.json
asset-mgr-ms/: .project  .springBeans  Dockerfile  README.md  pom.xml  skaffold.yaml
asset-mgr-ms/chart/: cassandra-service.yaml  cassandra-statefulset.yaml
asset-mgr-ms/chart/asset-mgr-ms/: Chart.yaml  asset-mgr-ms.yaml  values.yaml
asset-mgr-ms/chart/asset-mgr-ms/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
asset-mgr-ms/deployments/: assetmgrms-deployment.yml  assetmgrms-ingress.yml  assetmgrms-service.yml  assetmgrms.yml
asset-mgr-ms/docs/: cassandra.md
asset-mgr-ms/scripts/: build.sh  buildRunLocally.sh
asset-mgr-ms/src/main/java/ibm/caset/pot/assetmt/: AppConfig.java  Application.java  AssetManagerApplication.java  AssetRepository.java  AssetResource.java  CassandraWriter.java
asset-mgr-ms/src/main/java/ibm/cte/pot/assetmgr/: AssetManagerApplication.java
asset-mgr-ms/src/main/resources/: application.yml  cassandra.properties
docs/: demo.md  (+1 more)
(+150 files in other folders)
