<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asset-analytics</groupId>
  <artifactId>asset-consumer</artifactId>
  <version>0.0.1</version>
  <description>A set of consumers for integrating with Kafka. One of them is a Springboot app 
  to consume new asset event and event measurement and ingest them to a Cassandra data base.
  Other are to test kafka deployment.
  </description>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
  </parent>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.client.version>1.1.0</kafka.client.version>
        <spring-kafka.version>2.1.7.RELEASE</spring-kafka.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
  <dependencies>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>
     <dependency>
	   <groupId>org.springframework.kafka</groupId>
	   <artifactId>spring-kafka</artifactId>
	   </dependency>
	 <dependency>
      <groupId>org.springframework.kafka</groupId>
      <artifactId>spring-kafka-test</artifactId>
      <version>${spring-kafka.version}</version>
      <scope>test</scope>
    </dependency>
     <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-cassandra</artifactId>
	</dependency>
	 <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-streams</artifactId>
         <version>${kafka.version}</version>
     </dependency>

     <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.client.version}</version>
    </dependency>
    <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
    </dependency>
    <dependency>
   		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.2</version>
	</dependency>
	<!--  The cassandra dependencies when you do not use Spring Data -->
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>3.1.4</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-mapping</artifactId>
	  <version>3.1.4</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-extras</artifactId>
	  <version>3.1.4</version>
	</dependency>
	   <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.3.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
       <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>exec-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <executions>
				 <execution>
						 <id>AssetApp</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.esp.KafkaInjectorApplication</mainClass>
						 </configuration>
				 </execution>
				 <execution>
						 <id>AssetInjector</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.esp.AssetInjector</mainClass>
						 </configuration>
				 </execution>
		 	</executions>
		</plugin>
    </plugins>
  </build>
</project>