<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asset-analytics</groupId>
  <artifactId>asset-consumer</artifactId>
  <version>0.0.1</version>
  <description>A set of consumers for integrating with Kafka.
  </description>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.client.version>1.1.0</kafka.client.version>
          <kafka.version>1.1.0</kafka.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
  <dependencies>
     
	 <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka-streams</artifactId>
         <version>${kafka.version}</version>
     </dependency>

     <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.client.version}</version>
    </dependency>
    <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>${slf4j.version}</version>
    </dependency>
    <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.13</version>
	</dependency>
    <dependency>
   		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.5</version>
	</dependency>

	<!--  The cassandra dependencies when you do not use Spring Data -->
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-core</artifactId>
	  <version>3.5.1</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-mapping</artifactId>
	  <version>3.5.1</version>
	</dependency>
	<dependency>
	  <groupId>com.datastax.cassandra</groupId>
	  <artifactId>cassandra-driver-extras</artifactId>
	  <version>3.5.1</version>
	</dependency>
	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-all</artifactId>
    		<version>1.10.19</version>
    		<scope>test</scope>
	</dependency>
	<dependency>
   		<groupId>org.cassandraunit</groupId>
   		<artifactId>cassandra-unit</artifactId>
   		<version>3.5.0.1</version>
   		<scope>test</scope>
   		<exclusions>
       	<exclusion>
           	<groupId>com.datastax.cassandra</groupId>
           	<artifactId>cassandra-driver-core</artifactId>
       	</exclusion>
   	</exclusions>
	</dependency>
   <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.9.6</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ibm.cte.esp.AssetInjector</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
      <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>exec-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <executions>
				 
				 <execution>
						 <id>AssetInjector</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.esp.AssetInjector</mainClass>
						 </configuration>
				 </execution>
				 <execution>
						 <id>AssetEventPrint</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.esp.AssetEventSimplestConsumer</mainClass>
						 </configuration>
				 </execution>
		 	</executions>
		</plugin>
    </plugins>
  </build>
</project>
