<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asset-analytics</groupId>
  <artifactId>asset-event-producer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>2.0.0</kafka.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.version>1.0.1</logback.version>
    </properties>
  <dependencies>

	 <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
           <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.version}</version>
    </dependency>
    <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
    </dependency>
     <dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  	    <version>${logback.version}</version>
    </dependency>
    <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-core</artifactId>
       <version>${logback.version}</version>
 </dependency>
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>1.7.1</version>
	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
			 <groupId>org.codehaus.mojo</groupId>
			 <artifactId>exec-maven-plugin</artifactId>
			 <version>1.6.0</version>
			 <executions>
				 <execution>
						 <id>Simulator</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.esp.PumpSimulator</mainClass>
						 </configuration>
				 </execution>
				 <execution>
						 <id>text-consumer</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.kafka.play.SimpleConsumer</mainClass>
						 </configuration>
				 </execution>
				  <execution>
						 <id>text-producer</id>
						 <goals>
							 <goal>java</goal>
						 </goals>
						 <configuration>
								 <mainClass>ibm.cte.kafka.play.SimpleProducer</mainClass>
						 </configuration>
				 </execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>