<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asset-analytics</groupId>
  <artifactId>asset-dashboard-bff</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>asset-dashboard-bff</name>
  <description>BFF with static angular single page app</description>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
  </dependencies>
   <properties>
        <java.version>1.8</java.version>
    </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
		  <executions>
		    <execution>
		        <id>app</id>
		        <goals>
		            <goal>java</goal>
		        </goals>
		        <configuration>
		            <mainClass>ibm.cte.pot.BffApplication</mainClass>
		        </configuration>
		    </execution>
		</executions>
</plugin>
    </plugins>
  </build>



</project>