<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>asset-analytics</groupId>
  <artifactId>asset-dashboard-bff</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>asset-dashboard-bff</name>
  <description>BFF with static angular single page app</description>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
  </parent>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kafka.version>1.1.0</kafka.version>
        <spring-kafka.version>2.1.10.RELEASE</spring-kafka.version>
        <java.version>1.8</java.version>
  </properties>
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
		       <groupId>org.springframework.boot</groupId>
		       <artifactId>spring-boot-starter-websocket</artifactId>
	     </dependency>
	     <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring-kafka.version}</version>
        </dependency>

         <dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.5.13</version>
		</dependency>
	     <dependency>
    	     <groupId>com.google.code.gson</groupId>
    	     <artifactId>gson</artifactId>
    	     <version>2.8.2</version>
	     </dependency>
	     <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
            <version>${kafka.version}</version>
        </dependency>
	     <dependency>
	     	<groupId>org.springframework.boot</groupId>
	     	<artifactId>
	     		spring-boot-configuration-processor
	     	</artifactId>
	     	<optional>true</optional>
	     </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
     </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
		  <executions>
		    <execution>
		        <id>bff</id>
		        <goals>
		            <goal>java</goal>
		        </goals>
		        <configuration>
		            <mainClass>ibm.cte.esp.BffApplication</mainClass>
		        </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>



</project>
